{
	"name": "@zokugun/tsc-leda",
	"description": "CLI utility compiling (with `tsc`) and preparing TS projects for dual ESM/CJS distribution",
	"version": "0.1.5",
	"author": {
		"name": "Baptiste Augrain",
		"email": "daiyam@zokugun.org"
	},
	"license": "MIT",
	"homepage": "https://github.com/zokugun/tsc-leda",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/zokugun/tsc-leda.git"
	},
	"bugs": {
		"url": "https://github.com/zokugun/tsc-leda/discussions/categories/issue-triage"
	},
	"engines": {
		"node": ">=18.20"
	},
	"type": "module",
	"bin": {
		"tsc-leda": "bin/tsc-leda"
	},
	"scripts": {
		"clean": "rimraf lib .test",
		"compile:src": "tsc -p src",
		"compile:test": "tsc -p test",
		"lint": "xo",
		"lint:fix": "xo --fix",
		"postinstall": "patch-package",
		"prepack": "npm run compile:src",
		"prepare": "husky; fixpack || true",
		"release": "release-it",
		"test": "vitest run",
		"test:watch": "vitest",
		"watch:src": "tsc-watch -p src",
		"watch:test": "tsc-watch -p test"
	},
	"dependencies": {
		"@zokugun/is-it-type": "^0.5.1",
		"@zokugun/xtry": "^0.10.1",
		"ansi-colors": "^4.1.3",
		"cli-spinners": "^3.4.0",
		"commander": "^14.0.3",
		"enquirer": "^2.4.1",
		"execa": "^9.6.1",
		"fs-extra": "^11.3.3",
		"globby": "^16.1.0",
		"log-update": "^7.1.0",
		"patch-package": "^8.0.1",
		"yaml": "^2.8.2"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.7.1",
		"@commitlint/config-conventional": "^19.7.1",
		"@types/fs-extra": "^11.0.4",
		"@types/node": "^20.14.8",
		"fixpack": "^4.0.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.1.4",
		"release-it": "^19.2.4",
		"tsc-watch": "^7.2.0",
		"typescript": "^5.7.3",
		"vitest": "^4.0.16",
		"xo": "0.60.0"
	},
	"peerDependencies": {
		"typescript": "*"
	},
	"keywords": [
		"cjs",
		"commonjs",
		"esm",
		"tsc"
	]
}
